{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17080\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brendan Eglseder\
Activity 2\
\
\
https://github.com/brendaneglseder/simple-site.git\
\
1. What is the value of having a CSS in one page HTML in other pages? Why not simply embed the CSS in each web page?\
\
- The main value is having a \'93one stop shop\'94 when editing the CSS code. Instead of editing the CSS in each web page, it\'92s much easier to edit the code in one place that can applied on many web pages.\
\
2. There are many cloud-based document replication facilities such as DropBox, Box, Microsoft OneDrive. What is the advantage of using a tool like Git and GitHub over simply using something like Box to manage code?\
\
- The advantage of Git and Github is the ability to see edits to the code, both for individual and group projects, and commenting on commits when pushing updated edits. It\'92s extremely helpful to understand the edits that have been made.}